<!DOCTYPE html>
<html>
<head>


    <link rel="stylesheet"  href="../estiloCss/estilos.css">


    <link rel="shortcut icon" href="/PROYECTO/fotos/favicon (1).ico" type="image/x-icon">
    <link rel="icon" href="/PROYECTO/fotos/favicon (1).ico" type="image/x-icon">
    <title> WOMAN</title>
</head>

<body>
    <header>
        <hr>
        <h1 id="titulomodelo">AMBOS MUJERES</h1>
        <hr>
    </header>
<main class="model">
    <img src="../fotos/ambo blanco mujer.jpg" width="300" height="300">
    <p> Ambo blanco $4000</p>
    <hr>

    <img src="../fotos/ambo mixto mujer.jpg" width="300" height="300">
    <p>Ambo Mixto $6000</p>

    <img src="../fotos/ambo animado mujer.jpg" width="300" height="300"> 
    <p>Ambo Animado $6000</p>
    <hr>
</main>

<footer>
    <h4 >Volver a <a class="inicio"  href="../index.html">Inicio</a> </h4>

    <p class="saludo">© 2022 Ambos Santa Fe </p>
</footer>

</body>



</html>